<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link href="./style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
		<title>Vincent Son</title>
	</head>
	<body>
		<header>
			<div id="wrapper">	
					<h1>Vincent Son</h1>
					<p>CV Développeur Web</p>
			</div>
		</header>
		<div id="aboutme">
			<div id="wrapper">
				<h2>A propos de moi :</h2>
			</div>
		</div>
	</body>
</html>